# Configuración SMTP
SMTP_HOST=smtp.gmail.com
SMTP_USER=marketingneoseo@gmail.com
SMTP_PASS=qlhspbhkhtqiosuj
SMTP_PORT=587
SMTP_SECURE=tls

# Datos de envío
SMTP_FROM=marketingneoseo@gmail.com
SMTP_FROM_NAME=SistemaEstancias
